<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 18:55:21 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Duz</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Duz";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.ac.singidunum.testiranje.geometrija</div>
<h2 title="Class Duz" class="title">Class Duz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rs.ac.singidunum.testiranje.geometrija.Duz</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Duz</span>
extends java.lang.Object</pre>
<div class="block">Predstavlja duž u 2D prostoru formiranu između dve tačke.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Duz.html#Duz-rs.ac.singidunum.testiranje.geometrija.Tacka-rs.ac.singidunum.testiranje.geometrija.Tacka-">Duz</a></span>(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;a,
   <a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;b)</code>
<div class="block">Konstruiše objekat klase Duz između dve tačke a i b u 2D prostoru.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Duz.html#getA--">getA</a></span>()</code>
<div class="block">Vraća objekat koji predstavlja tačku od koje počinje duž</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Duz.html#getB--">getB</a></span>()</code>
<div class="block">Vraća objekat koji predstavlja tačku kojom se završava duž</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Duz.html#getDuzina--">getDuzina</a></span>()</code>
<div class="block">Vraća vrednost udaljenosti između dve tačke koje formiraju ovu duž</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Duz.html#toString--">toString</a></span>()</code>
<div class="block">Vraća tekstualnu reprezentaciju duži u formatu: |(%.9f, %.9f)-(%.9f, %.9f)|,<br>
 gde prvi par zagrada sadrži koordinate prve tačke, a drugi par zagrada koordinate druge tačke.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Duz-rs.ac.singidunum.testiranje.geometrija.Tacka-rs.ac.singidunum.testiranje.geometrija.Tacka-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Duz</h4>
<pre>public&nbsp;Duz(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;a,
           <a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;b)</pre>
<div class="block">Konstruiše objekat klase Duz između dve tačke a i b u 2D prostoru.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Tačka koja sadrži koordinate prve tačke od koje počinje duž</dd>
<dd><code>b</code> - Tačka koja sadrži koordinate druge tačke kojom se završava duž</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;getA()</pre>
<div class="block">Vraća objekat koji predstavlja tačku od koje počinje duž</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objekat koji predstavlja tačku od koje počinje duž</dd>
</dl>
</li>
</ul>
<a name="getB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;getB()</pre>
<div class="block">Vraća objekat koji predstavlja tačku kojom se završava duž</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objekat koji predstavlja tačku kojom se završava duž</dd>
</dl>
</li>
</ul>
<a name="getDuzina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuzina</h4>
<pre>public&nbsp;double&nbsp;getDuzina()</pre>
<div class="block">Vraća vrednost udaljenosti između dve tačke koje formiraju ovu duž</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrednost udaljenosti između dve tačke koje formiraju ovu duž</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Vraća tekstualnu reprezentaciju duži u formatu: |(%.9f, %.9f)-(%.9f, %.9f)|,<br>
 gde prvi par zagrada sadrži koordinate prve tačke, a drugi par zagrada koordinate druge tačke.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tekstualna reprezentacija duži u formatu: |(%.9f, %.9f)-(%.9f, %.9f)|</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
