<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 18:55:21 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Kruznica</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kruznica";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.ac.singidunum.testiranje.geometrija</div>
<h2 title="Class Kruznica" class="title">Class Kruznica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rs.ac.singidunum.testiranje.geometrija.Kruznica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kruznica</span>
extends java.lang.Object</pre>
<div class="block">Predstavlja kružnicu u 2D prostoru sa centrom u datoj tački i sa navedenim poluprečnikom.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Kruznica.html#Kruznica-rs.ac.singidunum.testiranje.geometrija.Tacka-double-">Kruznica</a></span>(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;centar,
        double&nbsp;poluprecnik)</code>
<div class="block">Konstruiše objekat klase Kruznica koji čuva podatke o tome u kojoj tački je centar kružnice i koji je njen poluprečnik.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Kruznica.html#getCentar--">getCentar</a></span>()</code>
<div class="block">Vraća objekat klase Tacka koja sadrži podatke o centru kružnice</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Kruznica.html#getObim--">getObim</a></span>()</code>
<div class="block">Vraća vrednost obima kružnice</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Kruznica.html#getPoluprecnik--">getPoluprecnik</a></span>()</code>
<div class="block">Vraća vrednost dužine poluprečnika</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Kruznica.html#getPovrsina--">getPovrsina</a></span>()</code>
<div class="block">Vraća vrednost površine kružnice</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Kruznica.html#sadrzi-rs.ac.singidunum.testiranje.geometrija.Tacka-">sadrzi</a></span>(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;tacku)</code>
<div class="block">Proverava da li je određena tačka sadržana unutar trenutne kružnice.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Kruznica.html#sece-rs.ac.singidunum.testiranje.geometrija.Kruznica-">sece</a></span>(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Kruznica.html" title="class in rs.ac.singidunum.testiranje.geometrija">Kruznica</a>&nbsp;kruznica)</code>
<div class="block">Proverava da li trenutna kružnica seče neku drugu kružnicu koja je data kao parametar.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kruznica-rs.ac.singidunum.testiranje.geometrija.Tacka-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kruznica</h4>
<pre>public&nbsp;Kruznica(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;centar,
                double&nbsp;poluprecnik)</pre>
<div class="block">Konstruiše objekat klase Kruznica koji čuva podatke o tome u kojoj tački je centar kružnice i koji je njen poluprečnik.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>centar</code> - Tačka u kojoj je centar kružnice</dd>
<dd><code>poluprecnik</code> - DUžina poluprečnika</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCentar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentar</h4>
<pre>public&nbsp;<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;getCentar()</pre>
<div class="block">Vraća objekat klase Tacka koja sadrži podatke o centru kružnice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objekat klase Tacka koja sadrži podatke o centru kružnice</dd>
</dl>
</li>
</ul>
<a name="getObim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObim</h4>
<pre>public&nbsp;double&nbsp;getObim()</pre>
<div class="block">Vraća vrednost obima kružnice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrednost obima kružnice</dd>
</dl>
</li>
</ul>
<a name="getPoluprecnik--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoluprecnik</h4>
<pre>public&nbsp;double&nbsp;getPoluprecnik()</pre>
<div class="block">Vraća vrednost dužine poluprečnika</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrednost dužine poluprečnika</dd>
</dl>
</li>
</ul>
<a name="getPovrsina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPovrsina</h4>
<pre>public&nbsp;double&nbsp;getPovrsina()</pre>
<div class="block">Vraća vrednost površine kružnice</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrednost površine kružnice</dd>
</dl>
</li>
</ul>
<a name="sadrzi-rs.ac.singidunum.testiranje.geometrija.Tacka-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sadrzi</h4>
<pre>public&nbsp;boolean&nbsp;sadrzi(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;tacku)</pre>
<div class="block">Proverava da li je određena tačka sadržana unutar trenutne kružnice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tacku</code> - Tačka za koju se proverava da li se nalazi unutar kružnice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vraća true ako se tačka nalazi unutar kružnice, uključujući i na poluprečniku ili false kao nije.</dd>
</dl>
</li>
</ul>
<a name="sece-rs.ac.singidunum.testiranje.geometrija.Kruznica-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sece</h4>
<pre>public&nbsp;boolean&nbsp;sece(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Kruznica.html" title="class in rs.ac.singidunum.testiranje.geometrija">Kruznica</a>&nbsp;kruznica)</pre>
<div class="block">Proverava da li trenutna kružnica seče neku drugu kružnicu koja je data kao parametar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kruznica</code> - Kružnica za koju se proverava da li seče trneutnu kružnicu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vraća true ako kružnica seče trneutnu ili false ako je ne seče.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
