<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 18:55:21 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>rs.ac.singidunum.testiranje.geometrija</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="rs.ac.singidunum.testiranje.geometrija";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;rs.ac.singidunum.testiranje.geometrija</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Duz.html" title="class in rs.ac.singidunum.testiranje.geometrija">Duz</a></td>
<td class="colLast">
<div class="block">Predstavlja duž u 2D prostoru formiranu između dve tačke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Kruznica.html" title="class in rs.ac.singidunum.testiranje.geometrija">Kruznica</a></td>
<td class="colLast">
<div class="block">Predstavlja kružnicu u 2D prostoru sa centrom u datoj tački i sa navedenim poluprečnikom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Pravougaonik.html" title="class in rs.ac.singidunum.testiranje.geometrija">Pravougaonik</a></td>
<td class="colLast">
<div class="block">Predstavlja pravougaonik određen sa dve tačke u prostoru (donja-leva i gornja-desna tačka).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a></td>
<td class="colLast">
<div class="block">Predstavlja tačku u 2D prostoru sa koordinatama x i y koje su reačne vrednosti</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
