<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 18:55:21 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Pravougaonik</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pravougaonik";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.ac.singidunum.testiranje.geometrija</div>
<h2 title="Class Pravougaonik" class="title">Class Pravougaonik</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rs.ac.singidunum.testiranje.geometrija.Pravougaonik</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pravougaonik</span>
extends java.lang.Object</pre>
<div class="block">Predstavlja pravougaonik određen sa dve tačke u prostoru (donja-leva i gornja-desna tačka).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Pravougaonik.html#Pravougaonik-rs.ac.singidunum.testiranje.geometrija.Tacka-rs.ac.singidunum.testiranje.geometrija.Tacka-">Pravougaonik</a></span>(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;a,
            <a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;b)</code>
<div class="block">Konstruiše objekat klase Pravougaonik koji je određen sa dve tačke (donja-leva i gornja-desna).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Pravougaonik.html#getA--">getA</a></span>()</code>
<div class="block">Vraća objekat klase Tacka koja čuva koordinate donje-leve tačke pravougaonika</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Pravougaonik.html#getB--">getB</a></span>()</code>
<div class="block">Vraća objekat klase Tacka koja čuva koordinate gornje-desne tačke pravougaonika</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Pravougaonik.html#getObim--">getObim</a></span>()</code>
<div class="block">Vraća obim praviugaonika</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Pravougaonik.html#getPovrsina--">getPovrsina</a></span>()</code>
<div class="block">Vraća površinu praviugaonika</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Pravougaonik.html#sadrzi-rs.ac.singidunum.testiranje.geometrija.Tacka-">sadrzi</a></span>(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;tacku)</code>
<div class="block">Proverava da li se data tačka nalazi unutar prostora uokvirenog pravougaonikom (uključujući i okvir pravougaonika)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pravougaonik-rs.ac.singidunum.testiranje.geometrija.Tacka-rs.ac.singidunum.testiranje.geometrija.Tacka-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pravougaonik</h4>
<pre>public&nbsp;Pravougaonik(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;a,
                    <a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;b)</pre>
<div class="block">Konstruiše objekat klase Pravougaonik koji je određen sa dve tačke (donja-leva i gornja-desna).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Donja-leva tačka</dd>
<dd><code>b</code> - GOrnja-desna tačka</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;getA()</pre>
<div class="block">Vraća objekat klase Tacka koja čuva koordinate donje-leve tačke pravougaonika</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objekat klase Tacka koja čuva koordinate donje-leve tačke pravougaonika</dd>
</dl>
</li>
</ul>
<a name="getB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;getB()</pre>
<div class="block">Vraća objekat klase Tacka koja čuva koordinate gornje-desne tačke pravougaonika</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objekat klase Tacka koja čuva koordinate gornje-desne tačke pravougaonika</dd>
</dl>
</li>
</ul>
<a name="getObim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObim</h4>
<pre>public&nbsp;double&nbsp;getObim()</pre>
<div class="block">Vraća obim praviugaonika</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Obim praviugaonika</dd>
</dl>
</li>
</ul>
<a name="getPovrsina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPovrsina</h4>
<pre>public&nbsp;double&nbsp;getPovrsina()</pre>
<div class="block">Vraća površinu praviugaonika</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Površina praviugaonika</dd>
</dl>
</li>
</ul>
<a name="sadrzi-rs.ac.singidunum.testiranje.geometrija.Tacka-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sadrzi</h4>
<pre>public&nbsp;boolean&nbsp;sadrzi(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;tacku)</pre>
<div class="block">Proverava da li se data tačka nalazi unutar prostora uokvirenog pravougaonikom (uključujući i okvir pravougaonika)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tacku</code> - Za koju tačku proveravamo da li je unutar pravougaonika</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vraća true ako je tačka unutar prostora uokvirenog pravougaonikom ili false ako nije.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
