<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 18:55:21 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Tacka</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tacka";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.ac.singidunum.testiranje.geometrija</div>
<h2 title="Class Tacka" class="title">Class Tacka</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rs.ac.singidunum.testiranje.geometrija.Tacka</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tacka</span>
extends java.lang.Object</pre>
<div class="block">Predstavlja tačku u 2D prostoru sa koordinatama x i y koje su reačne vrednosti</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html#Tacka-double-double-">Tacka</a></span>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Konstruiše objekat klase Tacka koja sadrži realne vrednosti x i y koordinata tačke</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html#getX--">getX</a></span>()</code>
<div class="block">Vraća vrednost x koorinate tačke</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html#getY--">getY</a></span>()</code>
<div class="block">Vraća vrednost y koorinate tačke</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html#preklapaSeSa-rs.ac.singidunum.testiranje.geometrija.Tacka-">preklapaSeSa</a></span>(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;tackom)</code>
<div class="block">Proverava da li se tačka preklapa sa drugom tačkom, tj.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html#toString--">toString</a></span>()</code>
<div class="block">Vraća tekstualnu reprezentaciju tačke u formatu: (%.9f, %.9f)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html#udaljenostOd-rs.ac.singidunum.testiranje.geometrija.Tacka-">udaljenostOd</a></span>(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;tacke)</code>
<div class="block">Vraća udaljenost između trenutne tačke i tačke koja je data kao argument metoda</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tacka-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tacka</h4>
<pre>public&nbsp;Tacka(double&nbsp;x,
             double&nbsp;y)</pre>
<div class="block">Konstruiše objekat klase Tacka koja sadrži realne vrednosti x i y koordinata tačke</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Vrednost x koordinate tačke</dd>
<dd><code>y</code> - Vrednost z koordinate tačke</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Vraća vrednost x koorinate tačke</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrednost x koordinate tačke</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Vraća vrednost y koorinate tačke</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrednost y koordinate tačke</dd>
</dl>
</li>
</ul>
<a name="preklapaSeSa-rs.ac.singidunum.testiranje.geometrija.Tacka-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preklapaSeSa</h4>
<pre>public&nbsp;boolean&nbsp;preklapaSeSa(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;tackom)</pre>
<div class="block">Proverava da li se tačka preklapa sa drugom tačkom, tj. da li su na istoj poziciji, sa tolerancijom od 1e-8</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tackom</code> - Tačka u odnosu na koju se vrši provera</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vraća true ako su tačke na istim koordinatama ili false ako nisu, u okvirima tolerancije 1e-8</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Vraća tekstualnu reprezentaciju tačke u formatu: (%.9f, %.9f)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tekstualna reprezentacija tačke u formatu: (%.9f, %.9f)</dd>
</dl>
</li>
</ul>
<a name="udaljenostOd-rs.ac.singidunum.testiranje.geometrija.Tacka-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>udaljenostOd</h4>
<pre>public&nbsp;double&nbsp;udaljenostOd(<a href="../../../../../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a>&nbsp;tacke)</pre>
<div class="block">Vraća udaljenost između trenutne tačke i tačke koja je data kao argument metoda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tacke</code> - Tačka u odnosu na koju se meri udeljenost</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>udaljenost između trenutne tačke i tačke koja je data kao argument metoda</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
