<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 18:54:14 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>T-Index</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rs/ac/singidunum/testiranje/geometrija/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">K</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija"><span class="typeNameLink">Tacka</span></a> - Class in <a href="../rs/ac/singidunum/testiranje/geometrija/package-summary.html">rs.ac.singidunum.testiranje.geometrija</a></dt>
<dd>
<div class="block">Predstavlja tačku u 2D prostoru sa koordinatama x i y koje su reačne vrednosti</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Tacka.html#Tacka-double-double-">Tacka(double, double)</a></span> - Constructor for class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a></dt>
<dd>
<div class="block">Konstruiše objekat klase Tacka koja sadrži realne vrednosti x i y koordinata tačke</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Duz.html#toString--">toString()</a></span> - Method in class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Duz.html" title="class in rs.ac.singidunum.testiranje.geometrija">Duz</a></dt>
<dd>
<div class="block">Vraća tekstualnu reprezentaciju duži u formatu: |(%.9f, %.9f)-(%.9f, %.9f)|,<br>
 gde prvi par zagrada sadrži koordinate prve tačke, a drugi par zagrada koordinate druge tačke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Tacka.html#toString--">toString()</a></span> - Method in class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a></dt>
<dd>
<div class="block">Vraća tekstualnu reprezentaciju tačke u formatu: (%.9f, %.9f)</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">K</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rs/ac/singidunum/testiranje/geometrija/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
