<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Thu Feb 28 18:54:13 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rs/ac/singidunum/testiranje/geometrija/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">K</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Duz.html#getA--">getA()</a></span> - Method in class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Duz.html" title="class in rs.ac.singidunum.testiranje.geometrija">Duz</a></dt>
<dd>
<div class="block">Vraća objekat koji predstavlja tačku od koje počinje duž</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Pravougaonik.html#getA--">getA()</a></span> - Method in class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Pravougaonik.html" title="class in rs.ac.singidunum.testiranje.geometrija">Pravougaonik</a></dt>
<dd>
<div class="block">Vraća objekat klase Tacka koja čuva koordinate donje-leve tačke pravougaonika</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Duz.html#getB--">getB()</a></span> - Method in class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Duz.html" title="class in rs.ac.singidunum.testiranje.geometrija">Duz</a></dt>
<dd>
<div class="block">Vraća objekat koji predstavlja tačku kojom se završava duž</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Pravougaonik.html#getB--">getB()</a></span> - Method in class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Pravougaonik.html" title="class in rs.ac.singidunum.testiranje.geometrija">Pravougaonik</a></dt>
<dd>
<div class="block">Vraća objekat klase Tacka koja čuva koordinate gornje-desne tačke pravougaonika</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Kruznica.html#getCentar--">getCentar()</a></span> - Method in class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Kruznica.html" title="class in rs.ac.singidunum.testiranje.geometrija">Kruznica</a></dt>
<dd>
<div class="block">Vraća objekat klase Tacka koja sadrži podatke o centru kružnice</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Duz.html#getDuzina--">getDuzina()</a></span> - Method in class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Duz.html" title="class in rs.ac.singidunum.testiranje.geometrija">Duz</a></dt>
<dd>
<div class="block">Vraća vrednost udaljenosti između dve tačke koje formiraju ovu duž</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Kruznica.html#getObim--">getObim()</a></span> - Method in class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Kruznica.html" title="class in rs.ac.singidunum.testiranje.geometrija">Kruznica</a></dt>
<dd>
<div class="block">Vraća vrednost obima kružnice</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Pravougaonik.html#getObim--">getObim()</a></span> - Method in class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Pravougaonik.html" title="class in rs.ac.singidunum.testiranje.geometrija">Pravougaonik</a></dt>
<dd>
<div class="block">Vraća obim praviugaonika</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Kruznica.html#getPoluprecnik--">getPoluprecnik()</a></span> - Method in class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Kruznica.html" title="class in rs.ac.singidunum.testiranje.geometrija">Kruznica</a></dt>
<dd>
<div class="block">Vraća vrednost dužine poluprečnika</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Kruznica.html#getPovrsina--">getPovrsina()</a></span> - Method in class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Kruznica.html" title="class in rs.ac.singidunum.testiranje.geometrija">Kruznica</a></dt>
<dd>
<div class="block">Vraća vrednost površine kružnice</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Pravougaonik.html#getPovrsina--">getPovrsina()</a></span> - Method in class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Pravougaonik.html" title="class in rs.ac.singidunum.testiranje.geometrija">Pravougaonik</a></dt>
<dd>
<div class="block">Vraća površinu praviugaonika</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Tacka.html#getX--">getX()</a></span> - Method in class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a></dt>
<dd>
<div class="block">Vraća vrednost x koorinate tačke</div>
</dd>
<dt><span class="memberNameLink"><a href="../rs/ac/singidunum/testiranje/geometrija/Tacka.html#getY--">getY()</a></span> - Method in class rs.ac.singidunum.testiranje.geometrija.<a href="../rs/ac/singidunum/testiranje/geometrija/Tacka.html" title="class in rs.ac.singidunum.testiranje.geometrija">Tacka</a></dt>
<dd>
<div class="block">Vraća vrednost y koorinate tačke</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">K</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../rs/ac/singidunum/testiranje/geometrija/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
